# BaroModDoc

./: .gitignore
BaroAutoDoc/: BaroAutoDoc.csproj  BaroAutoDoc.sln  Constants.cs  ContentLocations.cs  ContentType.cs  ContentTypeFinder.cs  DefaultValue.cs  Extensions.cs  GlobalConfig.cs  Page.cs  PageBuilder.cs  Program.cs  SerializableProperty.cs  SubElementRipper.cs
BaroAutoDoc/Commands/: BaseRip.cs  Command.cs  ConditionalRip.cs  ItemRip.cs  SteamToMd.cs  XmlNames.cs
BaroAutoDoc/Commands/ContentTypeRippers/: AfflictionsRip.cs  AttacksRip.cs  EnumsRip.cs  EventsRip.cs  ItemRip.cs  RelatedItemRip.cs  ScriptedEventRip.cs  StatusEffectsRip.cs
BaroAutoDoc/ManualDocs/: ContentLocations.xml  ScriptedEventIntroduction.md  StatusEffectElementTable.md  StatusEffectIntroduction.md
BaroAutoDoc/Page/: Page.cs
BaroAutoDoc/SyntaxWalkers/: AfflictionRipper.cs  ArbitraryTypeRipper.cs  AttributeRipper.cs  ClassParser.cs  ContentTypeAttributeRipper.cs  ContentTypeFinder.cs  EventActionRipper.cs  FolderSyntaxWalker.cs  ItemComponentRipper.cs  PrefabClassParser.cs  StatusEffectRipper.cs  SubElementFinder.cs  SubElementRipper.cs  SyntaxRipperBuilder.cs
BaroAutoDoc/docs/: index.md
BaroAutoDoc/docs/ContentTypes/: BeaconStation.md  CaveGenerationParameters.md  Decals.md  Item.md  ItemAssembly.md  Jobs.md  LevelGenerationParameters.md  MapGenerationParameters.md  Missions.md  NPCConversations.md  NPCSets.md  Outpost.md  OutpostConfig.md  OutpostModule.md  Particles.md  RandomEvents.md  RuinConfig.md  Sounds.md  Structure.md  Submarine.md  TalentTrees.md  Talents.md  TraitorMissions.md  UIStyle.md  UpgradeModules.md  Wreck.md
docs/: AAA_Topics.md  Gemfile  Topics.md  _config.yml  index.md
docs/ContentTypes/: Afflictions.md  BackgroundCreaturePrefabs.md  BallastFlora.md  BeaconStation.md  CaveGenerationParameters.md  Character.md  ContainerTag.md  Corpses.md  Decals.md  DisembarkPerk.md  EnemySubmarine.md  EventManagerSettings.md  Factions.md  Item.md  ItemAssembly.md  Jobs.md  LevelGenerationParameters.md  LevelObjectPrefabs.md  LocationTypes.md  MapGenerationParameters.md  Missions.md  NPCConversations.md  NPCPersonalityTraits.md  NPCSets.md  Orders.md  Other.md  Outpost.md  OutpostConfig.md  OutpostModule.md  Particles.md  RandomEvents.md  RuinConfig.md  ServerExecutable.md  SkillSettings.md  Slideshows.md  Sounds.md  (+12 more)
(+170 files in other folders)
